program:logitab-web]
command=/home/ubuntu/logi-back-py/env/bin/gunicorn app:factory --bind 0.0.0.0:8001 --worker-class aiohttp.GunicornWebWorker
directory=/home/ubuntu/logi-back-py
environment=PATH="/home/ubuntu/logi-back-py/env/bin"
autostart=true
autorestart=true
stderr_logfile=/var/log/logi-back-py.err.log
stdout_logfile=/var/log/logi-back-py.out.log