[program:logitab-web]
command=/home/ubuntu/logi-back-py/env/bin/python listener_main.py
directory=/home/ubuntu/logi-back-py
environment=PATH="/home/ubuntu/logi-back-py/env/bin"
autostart=true
autorestart=true
stderr_logfile=/var/log/logitab-app-executor.err.log
stdout_logfile=/var/log/logitab-app-executor.out.log