
upstream web {
  ip_hash;
  server web:8001;
}

server {

    location / {
        proxy_pass http://web/;
    }
    listen 8001;
    server_name localhost;
}

;
; server {
;     listen 8001;
;     server_name localhost;
;
;     location / { # checks for static file, if not found proxy to app
;         try_files $uri @proxy_to_app;
;     }
;
;     location @proxy_to_app {
;         include proxy_params;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;         proxy_set_header Host $http_host;
;         # we don't want nginx trying to do something clever with
;         # redirects, we set the Host: header above already.
;         proxy_redirect off;
;         proxy_pass http://unix:/var/www/myappdirectory/myapp.sock;
;     }
; }
